<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>viewport가 있는 페이지</title>

  <style>
    body {line-height: 1.6;}
    img { border: 1px solid #000; max-width: 100%;}
    strong { font-size: 1.5em; font-weight: bold; background-color: tomato; color: #fff;}
  </style>
</head>
<body>
  <h1>viewport가 있는 페이지</h1>
  <img src="./images/img.png" alt="img">
  <h2>mata의 viewport란?</h2>
  <strong>화면을 제어하는 메타태그로 기기의 보이는 영역을 기기의 실제 화면 크기로 변경하여 미디어퉈리가 기기의 화면 크기를 정확하게 감지할 수 있게 함</strong>
  <ul>
    <li>미디어쿼리 작성시 viewport값은 필수</li>
    <li>모바일에서 웹페이지가 모바일에 맞게 보이려면 viewport값 필수</li>
    <li>widht=device-widht; 해상도의 크기를 기기의 크기와 맞춤</li>
    <li>inital-scale=1.0; 기본 크기</li>
    <li>maximum-scale=1.0; 확대 안됨</li>
    <li>minimum-scale=1.0; 축소 안됨</li>
    <li>user-scaleble=no; 사용자의 확대 축소 안됨</li>
  </ul>
  <p>대고, 그들에게 않는 꽃이 새가 것은 피가 청춘은 사막이다. 청춘에서만 커다란 어디 이것이야말로 인생에 않는 풀이 쓸쓸하랴? 끝에 풍부하게 오직 만천하의 모래뿐일 것이다. 청춘은 가장 곳이 있을 인생을 천자만홍이 그들의 황금시대다. 생명을 얼마나 기관과 것이다. 기쁘며, 위하여서, 하여도 위하여 노년에게서 더운지라 찬미를 쓸쓸하랴? 넣는 힘차게 영원히 그것은 풍부하게 이것이다. 이상의 하여도 밥을 불어 있음으로써 착목한는 이상 것이다. 거친 찾아 피가 든 것이다.</p>
</body>
</html>